# 超时配置
http.conn-time-out=10
http.read-time-out=20
http.write-time-out=10
# 茉莉机器人
moli.api_key=
moli.api_secret=
# 图灵机器人
tuling.api_key=c52f014bbc2c4a38813fd4df076ec1bd
tuling.api_secret=ccb3a92c14f8ba4e